API_KEY="AIzaSyDbDYXx64GfnxMpzd40IAYHJlcZ8lhv5wM"
PINECONE_API_KEY="cb8e0abc-8b78-4c93-a39c-fad41f82daf5"
INDEX_HOST="https://small-warehouse-oa3zlv5.svc.gcp-starter.pinecone.io"
OPENAI_API_KEY="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"